spring.application.name=mailsenderjava
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrsharma9015@gmail.com
spring.mail.password=mjzckhopofkgxqvg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true